# Warden.Watchers.Disk

./: README.md  Warden.Watchers.Disk.sln
scripts/: test.sh
src/Warden.Watchers.Disk/: DirectoryInfo.cs  DiskCheck.cs  DiskWatcher.cs  DiskWatcherCheckResult.cs  DiskWatcherConfiguration.cs  Extensions.cs  FileInfo.cs  IDiskChecker.cs  PartitionInfo.cs  Warden.Watchers.Disk.csproj
src/Warden.Watchers.Disk/Properties/: AssemblyInfo.cs
tests/Warden.Watchers.Disk.Tests/: DiskWatcher_specs.cs  Warden.Watchers.Disk.Tests.csproj
